jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=UTF-8
username = root
password = root123
initConnectCount = 20
maxConnects = 100
incrementCount = 3